<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    .container-fluid {
      width: 760px;
      padding: 10px;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 150px}
    .mt-2 {
    margin-top: 10px}
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    footer, header {
      background-color: #555;
      color: white;
      padding: 15px;
    } 
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
  <header>Amplify.eze</header>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-3 sidenav ">
        <h2>Test Case</h2>
        <ul class="nav nav-pills nav-stacked">
          <!--<li class="active"><a href="#section1">Test Case 1</a></li>-->
          <!-- <li><a href="#section2">Age</a></li>
          <li><a href="#section3">Gender</a></li>
          <li><a href="#section3">Geo</a></li> -->
        </ul><br>
      </div>
      <br>
      <div class="col-9">
        <div class=" mt-2">
          <form class="form-inline">
            <div class="form-group">
              <label for="url">Open Url : </label>
              <input type="text" class="form-control" id="url">
              <input type="button" class="btn btn-default" id="inspectAction" value="Start Inspect">
            </div>
          </form>
        </div>
        <br>
        <div id="showData">
        </div>
        <div class="row">
          <div class="float-right">
            <button class="btn btn-default danger" onclick="clear()">Clear</button>
            <button class="btn btn-default" id="copyToAmplify" >Copy to Amplify</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="popup.js" type="text/javascript"></script>
  <script src="popupJS/dnd.js" type="text/javascript"></script>
</body>
</html>
