
header {
    padding: 11px 0 11px 75px !important;
    font-size: 18pt;
    font-weight: bold;
    background: #555 url(../img/nexial-128.png) no-repeat 5px 5px;
    background-size: 64px;
    color: #eee;
    text-shadow: -1px -1px 5px black;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.75);
}
.headerOption {
    font-size: 16pt;
    font-weight: normal !important;
    color: #eee;
    text-shadow: none;
    box-shadow: none;
}
.nav a {
    color: #ffffff !important;
    padding-right: 10px;
    width: 20px;
    height: 20px;
}
.nav i {
    font-size: 20px;
}
#startOption .badge {
    right: 14px;

}
.badge {
    position: relative;
    top: -15px;
    right: 26px;
    color: #d8d8d8;
    font-size: 20px;
}
.container-fluid {
    width: 760px;
    padding: 10px;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
/* .row.content {height: 150px} */
.mt-2 {
    margin-top: 10px !important;
}

#startOption #url {
    margin-right: 5px;
}

/* Set gray background color and 100% height */
.sidenav {
    background-color: #f1f1f1;
    height: 100%;
}

select {
    width: 250px;
    font-size: 11pt;
}

#stopOption {
    display: none;
    margin: 0 auto;
    width: 34%;
}

#showData {
    max-height: 360px;
    overflow-y: auto;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.40);
}

/* inspection table display */
#inspect_table {
    position: relative; /* table header fix */
    max-height: 400px !important;
    border-collapse: separate;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 11pt;
}

#inspect_table th {
    position: sticky;
    top: 0; /* Don't forget this, required for the stickiness */
    padding: 7px;
    text-align: center;
    color: #f9f9f9;
    background-color: rgba(83, 83, 83, 0.9) !important;
    text-shadow: 1px 1px 3px #000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.50);
    border: 2px solid #777;
}

#inspect_table tbody {
    overflow-y: auto; /* Trigger vertical scroll    */
    overflow-x: hidden; /* Hide the horizontal scroll */
}

#inspect_table td {
    padding: 5px;
    border-bottom: solid 1px #ddd;
    /* text-align: center; */
    border-top: none;
}

/* nth-child(1) = the first td in each tr */
#inspect_table td:nth-child(1) {
    width: 5%;
}

/* the second */
#inspect_table td:nth-child(2) {
    width: 40%;
}

/* the third */
#inspect_table td:nth-child(3) {
    width: 40%;
    padding: 0;
}

.sub-table {
    width: 100%;
    font-size: 11pt;
}

.sub-table td, .sub-table th {
    border: none !important;
}

.sub-table .param-idx {
    background-color: rgba(150,150,150,0.25);
    padding: 1px 6px;
    cursor: default;
    border-radius: 15px;
    font-size: 9pt;
    color: #777;
    vertical-align: middle;
}

#inspectFeature, #showStatus {
    display: none;
}

#showStatus {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding: 60px;
    border: 3px gray dashed;
    margin-bottom: 10px;
    font-weight: bold;
}
.loader {
    margin: 0 auto;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

  /* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

footer {
    background-color: #555;
    color: white;
    padding: 15px;
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
    .row.content {
        height: auto;
    }
}
